is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = exercicio_2_0608
build_property.ProjectDir = \\info\Informática\INF 07\Jessé\Linguagem de Programação para Desktop\exercicio-2-0608\exercicio-2-0608\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
